spring.application.name=Metadata-Service
server.port=9003

#===========================
# CUSTOM CONFIGS
#===========================
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/metadata

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/metadata_aurora
spring.datasource.username=root
spring.datasource.password=Mysql@admin123

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#================================
# = SERVER CONFIGURATION
#================================
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.connection-timeout=60000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.max-http-post-size=524288000

#================================
# = KAFKA PROPERTIES
#================================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=transcode
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085