spring.application.name=Streaming-Service
server.port=9012

#===========================
# CUSTOM CONFIGS
#===========================
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/stream

#===========================
# FOLDER ROUTES
#===========================
video.hls=C:\\Users\\Kushagra\\Videos\\HlsVideos