spring.application.name=ApiGateway-Aurora
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jwt.secret=u8K9v3s5Qz1bH9l2aWv4xYpR6tJqN0sV+Yc3Zk7Lm8I=

#=============================
# DOWNSTREAM SERVICE ROUTES
#=============================
route.user=http://localhost:9000/user
route.metadata=http://localhost:9003/metadata