spring.application.name=User-Service
server.port=9000
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#===========================
# DATABASE CONFIGURATIONS
#===========================
spring.data.mongodb.uri=mongodb://localhost:27017/aurora_user_service

#===========================
# REDIS CONFIGURATIONS
#===========================

#===========================
# OTHER CONFIGURATIONS
#===========================
jwt.secret=TaK+HaV^EVfy+pW#7g9^k*uvCHEFs*ru6f^hd
jwt.expiration=900000
jwt.refresh=604800000