spring.application.name=User-Service
server.port=9000

#===========================
# CUSTOM CONFIGS
#===========================
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/user

#===========================
# DATABASE CONFIGURATIONS
#===========================
spring.data.mongodb.uri=mongodb://localhost:27017/aurora_user_service

#===========================
# REDIS CONFIGURATIONS
#===========================
spring.data.redis.host=localhost
spring.data.redis.port=6379

#===========================
# JWT CONFIGURATIONS
#===========================
jwt.secret=u8K9v3s5Qz1bH9l2aWv4xYpR6tJqN0sV+Yc3Zk7Lm8I=
jwt.expiration=900000
jwt.refresh=604800000