spring.application.name=User-Service

server.port=9000

#===========================
# DATABASE CONFIGURATIONS
#===========================
spring.data.mongodb.uri=mongodb://localhost:27017/aurora_user_service

#===========================
# REDIS CONFIGURATIONS
#===========================

#===========================
# OTHER CONFIGURATIONS
#===========================
secret.key=TaK+HaV^EVfy+pW#7g9^k*uvCHEFs*ru6f^hd