spring.application.name=User-Service

server.port=8081

#===========================
# DATABASE CONFIGURATIONS
#===========================
spring.data.mongodb.uri=mongodb://localhost:27017/aurora_user_service